# PlantDiseasePhenotype

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantdiseasephenotype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiseasephenotype/: AskCommunityActivity.java  Author.java  Blog.java  BlogActivity.java  BlogAdapter.java  BloggerAPI.java  BlogsList.java  CameraActivity.java  CameraPreview.java  CameraXActivity.java  Comment.java  CommentAdapter.java  ConfirmEmailDialog.java  DeactivateAccountDialog.java  DetailActivity.java  Feedback.java  FeedbackDialog.java  HomeActivity.java  Image.java  ImageAdapter.java  ImageDetailActivity.java  ImagesActivity.java  Item.java  LoginActivity.java  ModelClasses.java  ModelClassesLinks.java  NavbarClickListener.java  PredictionActivity.java  ProfileActivity.java  RegisterActivity.java  Replies.java  SplashScreen.java  UpdateEmailDialog.java  UpdatePasswordDialog.java  UpdateProfileActivity.java  Upload.java  User.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/example/plantdiseasephenotype/activities/: AskCommunityActivity.java  BlogActivity.java  CameraActivity.java  CameraXActivity.java  DetailActivity.java  HomeActivity.java  ImageDetailActivity.java  ImagesActivity.java  LoginActivity.java  PredictionActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/plantdiseasephenotype/adapters/: BlogAdapter.java  CommentAdapter.java  ImageAdapter.java
app/src/main/java/com/example/plantdiseasephenotype/dialogs/: CameraInstructionsDialog.java  ConfirmEmailDialog.java  DeactivateAccountDialog.java  FeedbackDialog.java  UpdateEmailDialog.java  UpdatePasswordDialog.java
app/src/main/java/com/example/plantdiseasephenotype/models/: Author.java  Blog.java  BlogsList.java  Comment.java  FCMDataModel.java  FCMNotificationModel.java  Feedback.java  Image.java  InferenceResponse.java  Item.java  Main.java  NewsArticle.java  NewsResponse.java  NewsSource.java  Replies.java  RequestNotification.java  Upload.java  User.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/plantdiseasephenotype/network/: BloggerAPI.java  DeepLearningAPI.java  FCM_API.java  InferenceResponse.java  Main.java  NewsAPI.java  Weather.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/example/plantdiseasephenotype/utils/: App.java  Author.java  Blog.java  BlogsList.java  CameraPreview.java  Comment.java  Feedback.java  Image.java  Item.java  ModelClasses.java  ModelClassesLinks.java  NotificationService.java  Replies.java  Upload.java  User.java
app/src/main/res/drawable/: border.xml  edittext_gradient.xml  elevate.xml  gradient.xml  plant_icon.xml  predict_icon.xml
app/src/main/res/layout/: activity_ask_community.xml  activity_blog.xml  activity_camera.xml  activity_camera_x.xml  activity_detail.xml  activity_home.xml  activity_image_detail.xml  activity_images.xml  activity_login.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_update_profile.xml  blog_item.xml  comment_item.xml  deactivate_account_dialog.xml  dialog_camera_instructions.xml  dialog_confirm_email.xml  dialog_feedback.xml  image_item.xml  update_email_dialog.xml  update_password_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plantdiseasephenotype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
