<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Update Information"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/profile_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#8D8383"
                android:gravity="center_vertical"
                android:inputType="" android:paddingLeft="10dp"
                android:text="Abdullah Aqib"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#8D8383"
                android:gravity="center_vertical"
                android:inputType="" android:paddingLeft="10dp"
                android:text="03144408616"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#8D8383"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Update Email"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#8D8383"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Update Password"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient"
                android:padding="5dp"
                android:text="Update"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>