<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="TODO" android:gravity="center"
        android:src="@drawable/password_icon"
        android:tint="@color/cardview_dark_background"
        android:scaleType="fitCenter" />


    <EditText
        android:id="@+id/txt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient"
            android:layout_marginRight="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cardview_dark_background" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Update"
            android:id="@+id/btn_update_password"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>


</LinearLayout>